{
  "name": "sample-lambda",
  "version": "1.0.0",
  "description": "A sample AWS Lambda function that provides microservice logic to API Gateway.",
  "main": "sample-lambda.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^3.5.0",
    "coffeescript": "^2.3.1",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "request": "^2.87.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.2.0",
    "aws-sdk": "^2.280.1",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "grunt": "^1.0.3",
    "grunt-aws-lambda": "0.13.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-pack": "0.1.*",
    "grunt-simple-mocha": "~0.4.0",
    "gulp": "^4.0.0",
    "gulp-concat": "~2.1.7",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-uglify": "^3.0.1",
    "mocha-jenkins-reporter": "^0.2.6",
    "npm": "^6.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianwaustin/serverless-microservice-aws-lambda"
  },
  "keywords": [
    "decode",
    "vehicle"
  ],
  "author": "Brian Austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianwaustin/serverless-microservice-aws-lambda/issues"
  },
  "homepage": "https://github.com/brianwaustin/serverless-microservice-aws-lambda/blob/master/README.md"
}
